Manifest-Version: 1.0
Main-Class: com.timeep.TimeepApplication
Class-Path: jakarta.annotation-api-1.3.5.jar jakarta.xml.bind-api-2.3.3.
 jar commons-cli-1.4.jar javassist-3.24.0-GA.jar stax-ex-1.8.1.jar jena-
 shaded-guava-3.12.0.jar hibernate-core-5.4.12.Final.jar jackson-datatyp
 e-jdk8-2.10.3.jar mysql-connector-java-8.0.19.jar spring-boot-starter-t
 hymeleaf-2.2.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar istack-commons-
 runtime-3.0.8.jar commons-lang3-3.9.jar spring-aop-5.2.5.RELEASE.jar hi
 bernate-validator-6.0.18.Final.jar jakarta.activation-api-1.2.2.jar jen
 a-core-3.12.0.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-logging
 -2.2.6.RELEASE.jar jena-base-3.12.0.jar spring-boot-devtools-2.2.6.RELE
 ASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar
  jakarta.validation-api-2.0.2.jar commons-io-2.6.jar spring-boot-autoco
 nfigure-2.2.6.RELEASE.jar txw2-2.3.2.jar jackson-databind-2.10.3.jar co
 mmons-csv-1.5.jar hibernate-commons-annotations-5.1.0.Final.jar spring-
 orm-5.2.5.RELEASE.jar collection-0.7.jar spring-data-jpa-2.2.6.RELEASE.
 jar spring-data-commons-2.2.6.RELEASE.jar jandex-2.1.1.Final.jar Hikari
 CP-3.4.2.jar jul-to-slf4j-1.7.30.jar aspectjweaver-1.9.5.jar spring-web
 -5.2.5.RELEASE.jar commons-compress-1.18.jar slf4j-api-1.7.30.jar jakar
 ta.persistence-api-2.2.3.jar commons-codec-1.13.jar log4j-api-2.12.1.ja
 r unbescape-1.1.6.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.jar spr
 ing-aspects-5.2.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar jboss-logging-3.4.1.Final.jar spring-boot-starter-web-2.2.6.RELEASE
 .jar spring-core-5.2.5.RELEASE.jar spring-boot-starter-jdbc-2.2.6.RELEA
 SE.jar spring-webmvc-5.2.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar tomcat-embed-websocket-9.0.33.jar spring-boot-2.2.6.RELEASE.jar ja
 ckson-module-parameter-names-2.10.3.jar byte-buddy-1.10.8.jar FastInfos
 et-1.2.16.jar spring-jcl-5.2.5.RELEASE.jar spring-boot-starter-tomcat-2
 .2.6.RELEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar tomcat-embed
 -core-9.0.33.jar spring-expression-5.2.5.RELEASE.jar jaxb-runtime-2.3.2
 .jar tomcat-embed-el-9.0.33.jar spring-jdbc-5.2.5.RELEASE.jar logback-c
 ore-1.2.3.jar jena-iri-3.12.0.jar snakeyaml-1.25.jar jackson-core-2.10.
 3.jar logback-classic-1.2.3.jar jackson-annotations-2.10.3.jar jakarta.
 transaction-api-1.3.3.jar spring-boot-starter-json-2.2.6.RELEASE.jar sp
 ring-tx-5.2.5.RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.
 jar spring-boot-starter-data-jpa-2.2.6.RELEASE.jar classmate-1.5.1.jar 
 spring-beans-5.2.5.RELEASE.jar spring-context-5.2.5.RELEASE.jar antlr-2
 .7.7.jar dom4j-2.1.1.jar

